@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


*{
    padding: 0;
    margin: 0;
}

:root{
    font-family: Roboto;
    --pad : 10px;
}

li{
    list-style-type: none;
}

img{
    filter: invert(100%) sepia(97%) saturate(12%) hue-rotate(181deg) brightness(102%) contrast(105%);
    width: 30px;
    height: 30px;
}


.header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    padding: var(--pad) ;
    
    img{
        filter: invert(0%) sepia(0%) saturate(7482%) hue-rotate(29deg) brightness(98%) contrast(106%);
    }

    .search{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 3px; 
        
        img{
            margin: 0px 0px 0px 10px;
        }
        input{
            width: 60%;
            height: 30px;
            margin-right: auto;
            border-radius: 10px;
        }
    }

    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 4px;
        padding: var(--pad);
        .greeting{
                display: flex;
                gap: 5px;
                font-weight: 900;

            .greeting-name{
                font-size: large;
            }
            .tag-name{
                font-size: 12px;
            }
        }
        ul{
            display: flex;
            gap: 5px;
        }
        li{
            color: white;
            margin: 0px 8px 0px 8px;
            background-color: royalblue;
            border-radius: 10px;
            padding: 5px 25px;
        }
    }
}

.sidebar{
    grid-area: sidebar;
    background-color: royalblue;
    color: white;
    display: grid;
    grid-template-rows: 100px 250px 150px;
    font-size: 20px;
    padding-left: 25px;
    padding-top: 10px;
    .logo{
        font-size: larger;
        font-weight: bold;
        padding: 20px;
        display: flex;
        gap: 5px;
    }

    ul li{
        display: flex;
        gap: 5px;
        align-items: center;
        padding-left: 20px;
        padding-bottom: 3px;
    }
   
}
.article{
    grid-area: article;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1.5fr 1fr;
    background-color: whitesmoke;
    padding: var(--pad);

    .article-title{
        font-size: 22px;
        padding: 15px 10px 10px 10px;
        font-weight: bold;
    }
    .project{
        grid-column: 1/2;
        grid-row: 1/3;    

        
        .cards{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
            grid-auto-rows: 200px;
            gap: 25px;

            p{
                padding: 2px;
            }
            .card{
                background-color: white;
                border-left: 5px solid orange;
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
                padding: 10px; 
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                
                .content{
                    .title{
                        font-size: larger;
                        font-weight: bold;
                    }

                    .description{
                        font-weight: 500;
                    }
                }
                .icon{
                    align-self: flex-end;
                    
                    img{
                        padding: 5px;
                        filter: invert(0%) sepia(0%) saturate(7482%) hue-rotate(29deg) brightness(98%) contrast(106%);
                    }
                }

            }
        }
    }
    .announce{
        grid-column: 2/3;
        grid-row: 1/2;

        .notice{
            padding: var(--pad);
            margin-left: 10px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0px 20px 0px 20px;
            .notice-item{
                padding: 20px 10px 20px 10px;
            }
            .title{
                padding-bottom: 5px;
                font-size: 18px;
                font-weight: bold;
            }

            .description{
                font-weight: 500;
            }

        }

        .notice-item:not(:first-child):not(:last-child){
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
        }
    }
    .trend{
        grid-column: 2/3;
        grid-row: 2/3;

        .trending{
            display: flex;
            padding: 10px;
            flex-direction: column;
            justify-content: space-between;
            background-color: white;
            border-radius: 10px;
            padding: var(--pad);
            margin: 20px;
            .people{
                display: flex;
                gap: 5px;
                align-items: center;
                padding: 5px;

                img{
                    border-radius: 50px;
                }
                .tag{
                    font-weight: bold;
                }
            }
            .people:not(:first-child):not(:last-child){
                border-top: 1px solid grey;
                border-bottom: 1px solid grey;
            }
        }
    }
}
.container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 250px 3fr;
    grid-template-rows: 110px 4fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar article";
}